# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set mysql_connection_string "mysql://root:@127.0.0.1/vorpv2?acquireTimeout=600000&connectTimeout=600000"

# These resources will start by default.
exec resources.cfg
# A comma-separated list of tags for your server.
# For example:
# - sets tags "drifting, cars, racing"
# Or:
# - sets tags "roleplay, military, tanks"
sets tags ""

# A valid locale identifier for your server's primary language.
# For example "en-US", "fr-CA", "nl-NL", "de-DE", "en-GB", "pt-BR"
sets locale "en-US" 
# please DO replace root-AQ on the line ABOVE with a real language!
# Set your server's hostname
sv_hostname ""
# Set your server's Project Name
sets sv_projectName ""
sets Discord "" 
# Set your server's Project Description
sets sv_projectDesc ""
# Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
#add_principal identifier.steam:xxxxxxxx group.admin 

# Hide player endpoints in external log output.
sv_endpointprivacy true

load_server_icon icon.png
sets banner_detail ""
sets banner_connecting ""


#set onesync on 
set sv_enforceGameBuild 1436
set onesync on
# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 32
#sv_master1 ""
# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
# (https://steamcommunity.com/dev/apikey)
set steam_webApiKey "XXXXXXXX"

# (https://keymaster.fivem.net)
set sv_licenseKey "XXXXXXXXX"

#exec C:/Users/Administrator/Desktop/FXServerVORP/server-data/resources/spooner/permissions.cfg
